

  .center {
    flex-direction: column;
  }

  .window{
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 80vw;
    height: 60vh;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
    transition: all 0.3s ease;
    /* padding: 0.5em; */
    font-weight: 600;
    color: white;
    text-align: center;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;



    transition: all 0.3s ease;
    padding: 1em;
    font-weight: 600;
    border-right: 1px solid rgba(255, 107, 53, 0.1);
    text-align: center;
    flex: 1;
    gap: 1em;
  }

  .CreateGCBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    /* height: 100%; */
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
    transition: all 0.3s ease;
    padding: 0.5em;
    font-weight: 600;
    color: white;
    text-align: center;
    background-color: #FF6B35;
    cursor: pointer;
    border-color: #FF6B35;
    /* margin: 1em; */
  }

  .groupChats {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5px;
    padding-bottom: 5px;

    transition: all 0.3s ease;
    padding-left: 1em;
    padding-right: 1em;
    font-weight: 600;

    text-align: center;
    flex: 1;
    gap: 1em;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 60vh;
    border-radius: 3px;
    transition: all 0.3s ease;
    padding: 0.5em;
    font-weight: 600;

    text-align: center;
    flex: 4;
  }

  .selectedGroupChat {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 60vh;

    transition: all 0.3s ease;

    font-weight: 600;

    text-align: center;
    flex: 1;
    gap: 1em;
  }

  .messages {
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    /* align-items: center; */
    width: 100%;
    height: 100%;

    transition: all 0.3s ease;

    font-weight: 600;

    text-align: center;
    overflow-y: auto;

    gap: 1em;
  }

  .back-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10px;
    position: relative;
    padding-top: 10px;
  }

  .back-div img {
    width: 0.6em;
    height: 1em;
    cursor: pointer;
    position: absolute;
    left: 0.2em;
    top: 0;

  }

  .GCOptions .ActionBtn{
    height: 100%;
  }

  .GCOptions {
    display: flex;
    flex-direction: row;

    align-items: center;
    width: 100%;
    height: 10%;

    transition: all 0.3s ease;

    font-weight: 600;

    text-align: center;
    gap: 1em;
  }

  .GCOptions.teacher{
    justify-content: space-between;
  }

  .GCOptions.student{
    justify-content: center;
  }

  @media screen and (max-width: 728px) {
    .window {
      width: 90vw;

    }

   
    
  }

  .timeSeparator {
   /* Make a light white */
    color: #ffffff;
    font-weight: 600;
    font-size: 0.8em;
    margin: 0.5em;
  }

  .search-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
    position: relative;

  }

  .search-input {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border: 1px solid #FF6B35;
    padding: 0.5em;
    /* font-weight: 600; */
    color: white;

    background-color: transparent;
    /* background-color: #FF6B35; */
  }