.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1em;
    margin-top: 2em;
  }

  .add-show{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

  }

  .center {
    flex-direction: column;
  }

  .add-show button{
    padding: 0.5em 1em;
    font-size: 1.5em;
    background-color: #61dafb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .loader-center {
    /* center */
    display: flex;
    justify-content: center;
    align-items: center;
  }